# entity-ride-service

./: .gitignore  build.gradle  readme.md  settings.gradle
com/learning/entityService/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/learning/entityService/0.0.1-SNAPSHOT/: entityService-0.0.1-20250720.061721-1-plain.jar.md5  entityService-0.0.1-20250720.061721-1-plain.jar.sha1  entityService-0.0.1-20250720.061721-1-plain.jar.sha256  entityService-0.0.1-20250720.061721-1-plain.jar.sha512  entityService-0.0.1-20250720.061721-1.module  entityService-0.0.1-20250720.061721-1.module.md5  entityService-0.0.1-20250720.061721-1.module.sha1  entityService-0.0.1-20250720.061721-1.module.sha256  entityService-0.0.1-20250720.061721-1.module.sha512  entityService-0.0.1-20250720.061721-1.pom  entityService-0.0.1-20250720.061721-1.pom.md5  entityService-0.0.1-20250720.061721-1.pom.sha1  entityService-0.0.1-20250720.061721-1.pom.sha256  entityService-0.0.1-20250720.061721-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__addition_in_driver_table.sql  V11__add_enum_booking_driver_car_tables.sql  V12__addition_in_passenger_table.sql  V13__addition_location_fields_in_booking.sql  V1__INITIAL_SCHEMA.sql  V2__alter_driver_table.sql  V3__reomve_review_id from_booking_and_add_booking_id_to_review.sql  V4__adding_more_fields_in_passenger.sql  (+5 more)
(+17 files in other folders)
